autossh - 1.4b-6
base-files - 156-r42625
busybox - 1.22.1-2
cfdisk - 2.24.1-1
coreutils - 8.16-1
coreutils-stty - 8.16-1
curl - 7.38.0-1
dnsmasq - 2.71-4
fdisk - 2.24.1-1
firewall - 2014-09-19
fstools - 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
git - 2.0.0-1
hostapd - 2014-06-03.1-1
hostapd-common - 2014-06-03.1-1
i2c-tools - 2013-12-15-1
ip6tables - 1.4.21-1
iptables - 1.4.21-1
iw - 3.15-1
iwinfo - 51
jshn - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
jsonfilter - 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
kernel - 3.10.49-1-dc1e2cfc119e550eb892bc99921347e8
kmod-cfg80211 - 3.10.49+2014-05-22-1
kmod-crypto-aes - 3.10.49-1
kmod-crypto-arc4 - 3.10.49-1
kmod-crypto-core - 3.10.49-1
kmod-hid - 3.10.49-1
kmod-hid-generic - 3.10.49-1
kmod-i2c-algo-bit - 3.10.49-1
kmod-i2c-core - 3.10.49-1
kmod-i2c-gpio - 3.10.49-1
kmod-input-core - 3.10.49-1
kmod-input-evdev - 3.10.49-1
kmod-ip6tables - 3.10.49-1
kmod-ipt-conntrack - 3.10.49-1
kmod-ipt-core - 3.10.49-1
kmod-ipt-nat - 3.10.49-1
kmod-ipt-nathelper - 3.10.49-1
kmod-ipv6 - 3.10.49-1
kmod-lib-crc-ccitt - 3.10.49-1
kmod-lib-crc-itu-t - 3.10.49-1
kmod-mac80211 - 3.10.49+2014-05-22-1
kmod-nls-base - 3.10.49-1
kmod-ppp - 3.10.49-1
kmod-pppoe - 3.10.49-1
kmod-pppox - 3.10.49-1
kmod-rt2800-lib - 3.10.49+2014-05-22-1
kmod-rt2800-usb - 3.10.49+2014-05-22-1
kmod-rt2x00-lib - 3.10.49+2014-05-22-1
kmod-rt2x00-usb - 3.10.49+2014-05-22-1
kmod-rtl8192c-common - 3.10.49+2014-05-22-1
kmod-rtl8192cu - 3.10.49+2014-05-22-1
kmod-rtlwifi - 3.10.49+2014-05-22-1
kmod-rtlwifi-usb - 3.10.49+2014-05-22-1
kmod-slhc - 3.10.49-1
kmod-sound-arm-bcm2835 - 3.10.49-1
kmod-sound-core - 3.10.49-1
kmod-spi-bitbang - 3.10.49-1
kmod-spi-dev - 3.10.49-1
kmod-spi-gpio - 3.10.49-1
kmod-usb-acm - 3.10.49-1
kmod-usb-core - 3.10.49-1
kmod-usb-hid - 3.10.49-1
kmod-usb-serial - 3.10.49-1
kmod-usb-serial-ftdi - 3.10.49-1
kmod-video-core - 3.10.49-1
kmod-video-uvc - 3.10.49-1
kmod-video-videobuf2 - 3.10.49-1
libblkid - 2.24.1-1
libblobmsg-json - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
libc - 0.9.33.2-1
libcurl - 7.38.0-1
libftdi - 0.20-1
libgcc - 4.8-linaro-1
libi2c - 2013-12-15-1
libip4tc - 1.4.21-1
libip6tc - 1.4.21-1
libiwinfo - 51
libiwinfo-lua - 51
libjson - 0.11-2
libjson-c - 0.11-2
libjson-script - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
liblua - 5.1.5-1
libncurses - 5.9-1
libnl-tiny - 0.1-3
libopenssl - 1.0.2a-0
libpcre - 8.35-2
libpolarssl - 1.3.9-2
libpthread - 0.9.33.2-1
libreadline - 6.2-1
librt - 0.9.33.2-1
libubox - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
libubus - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
libubus-lua - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
libuci - 2014-04-11.1-1
libuci-lua - 2014-04-11.1-1
libusb-1.0 - 1.0.9-1
libusb-compat - 0.1.4-1
libuuid - 2.24.1-1
libxml2 - 2.9.2-1
libxtables - 1.4.21-1
lua - 5.1.5-1
luci - 0.12+svn-r10530-1
luci-app-firewall - 0.12+svn-r10530-1
luci-base - 0.12+svn-r10530-1
luci-i18n-english - 0.12+svn-r10530-1
luci-lib-nixio - 0.12+svn-r10530-1
luci-mod-admin-full - 0.12+svn-r10530-1
luci-proto-ipv6 - 0.12+svn-r10530-1
luci-proto-ppp - 0.12+svn-r10530-1
luci-theme-bootstrap - 0.12+svn-r10530-1
luci-theme-openwrt - 0.12+svn-r10530-1
monit - 5.10-1
mtd - 20
nano - 2.3.6-1
netifd - 2014-09-08-46c569989f984226916fec28dd8ef152a664043e
odhcp6c - 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
odhcpd - 2014-08-23-24452e1e3e9adfd9d8e183db1aa589f77727f5a7
openssh-client - 6.6p1-1
openssh-client-utils - 6.6p1-1
openssh-keygen - 6.6p1-1
openssh-moduli - 6.6p1-1
openssh-server - 6.6p1-1
openssh-sftp-client - 6.6p1-1
openssh-sftp-server - 6.6p1-1
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
php5 - 5.4.27-1
php5-cli - 5.4.27-1
php5-mod-curl - 5.4.27-1
php5-mod-json - 5.4.27-1
php5-mod-sockets - 5.4.27-1
picocom - 1.7-1
ppp - 2.4.7-2
ppp-mod-pppoe - 2.4.7-2
procd - 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
screen - 4.2.1-2
socat - 1.7.2.1-1
terminfo - 5.9-1
ubox - 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
ubus - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
ubusd - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
uci - 2014-04-11.1-1
uhttpd - 2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
uhttpd-mod-ubus - 2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
usbutils - 007-1
wireless-tools - 29-5
wpad - 2014-06-03.1-1
wpad-mini - 2014-06-03.1-1
zlib - 1.2.8-1
